<!DOCTYPE html>
<html>
<head>
<metacharset="UTF-8">
<title>背景图片设置</title>
<style>
    body {
      background-image: url('X0_6rTZl.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    #center-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: fadeIn 2s;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
</body>
</html>